   
EMAIL= contact@codestarcambodia.tech
EMAIL_PASSWORD=subzh3ll
RECEIVER_EMAIL=paranoid.grunge@gmail.com
SENDER_EMAIL="CodeStar Contact" <contact@codestarcambodia.tech>
HOST=mail.codestarcambodia.tech
SECRET=thisissuperstrongsecret